# jmart_junit5

./: README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt  slack.json  telegram.json
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java  StoresPage.java
src/test/java/pages/components/: CitySelectModal.java
src/test/java/tests/: CityProductsStoreTest.java  TestBase.java
src/test/resources/: cities.csv
